MicrosoftAppId=aabbb9c4-b6a6-43d5-b0a8-d73611934a65
MicrosoftAppPassword=be=SX|-Da[CqV-X;d&E_yK*y.KPH]
QnAAuthKey=c52c4306-c31e-4abe-98c8-03578a3e02d9
QnAEndpointHostName=ce-bot-test.azurewebsites.net
QnAKnowledgebaseId=fb04d9e6-e982-46ec-b9b5-99ac254240dd
ScmType=None